<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<title>表单设计器</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet"
	href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="bower_components/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="bower_components/json-formatter/dist/json-formatter.min.css">
<link rel="stylesheet" type="text/css" href="bower_components/ng-tags-input/ng-tags-input.min.css">
<link rel="stylesheet" href="dist/ngFormBuilder-full.css" />
</head>
<body ng-app="formBuilder">
	<!-- BROWSE HAPPY BEGINS HERE -->
	<style>
.browsehappy {
	display: block;
	width: 100%;
	height: 100px;
	background-color: #f2dede;
	margin: 0 0 10px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	line-height: 1.4;
	color: #333;
	padding-top: 15px;
	vertical-align: middle;
}

.browsehappy span {
	vertical-align: middle;
	margin: 20px 20px 20px 20px;
	background:
		url("https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png")
		no-repeat;
	height: 64px;
	width: 64px;
	display: inline-block;
}

.formbuilder {
	height: 600px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

.panel-group .panel{
	border-radius: 0;
}

.panel{
	border-radius: 0;
}

.component-settings .nav-link {
	font-size: 14px;
}

.formRender{
	margin-top: 10px;
	margin-left: 25px;
    margin-right: 25px;
}

.jsonviewer {
	margin-left: 25px;
    margin-right: 25px;
    max-height: 500px;
    overflow-y: scroll;
    background-color: #333;
    color: #07f507;
    padding: 10px;
    margin-top: 10px;
}

.jsonviewer .collapser{
	color:#f5f5f5;
}

.form-type-select {
	display: inline-block;
	width: 100px;
	height: 28px;
	vertical-align: top;
}
</style>
	<!--[if IE 6]><p class="browsehappy"><img />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
	<!--[if IE 7]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
	<!--[if IE 8]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
	<!--[if IE 9]><p class="browsehappy"><img src="https://cdn.rawgit.com/alrra/browser-logos/master/internet-explorer/internet-explorer_64x64.png" />You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
	<!-- BROWSE HAPPY ENDS HERE -->
	<!-- <div class="jumbotron"> -->
	<!--   <div class="container text-center"> -->
	<!--     <p><img src="http://code-maven.com/img/angularjs.png" /></p> -->
	<!--     <h1>Form <a href="https://github.com/formio/ngFormBuilder" target="_blank">Builder</a> & <a href="https://github.com/formio/ngFormio" target="_blank">Renderer</a></h1> -->
	<!--     <p><strong>Open Source</strong> by <a target="_blank" href="https://form.io"><img src="https://help.form.io/assets/formio-logo.png" /></a></p> -->
	<!--   </div> -->
	<!-- </div> -->
	<div class="page-content">
		<div class="container-fluid">
			<div class="row">
				<form-builder-toolbar></form-builder-toolbar>
			</div>

			<div class="row">
	          <div class="jsonviewer">
	          	<p><strong>&gt;_root@localhost</strong></p>
	          	<p>表单JSON对象：</p>
	          	<json-formatter open="1" json="form" ng-class="'json-formatter-dark'"></json-formatter>
	          </div>
			</div>

			<div class="row">
				<form-builder form="form"></form-builder>
			</div>

			<div class="row formRender">
				<formio form="form" ng-if="renderForm"></formio>
			</div>
		</div>
	</div>

	<script src="dist/ngFormBuilder-full.js"></script>
	<script src="bower_components/lodash/dist/lodash.min.js"></script>
	<script src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
	<script
		src="bower_components/json-formatter/dist/json-formatter.min.js"></script>
	<script type="text/javascript">
		angular
				.module(
						"formBuilder",
						[ "ui.bootstrap", "ui.select", "formio",
								"ngFormBuilder", "jsonFormatter" ])
				.run(
						[
								"$rootScope",
								'formioComponents',
								'$timeout',
								function($rootScope, formioComponents, $timeout) {
									$rootScope.displays = [ {
										name : 'form',
										title : 'Form'
									}, {
										name : 'wizard',
										title : 'Wizard'
									} ];
									$rootScope.form = {
										components : [],
										display : 'form'
									};

									$rootScope.renderForm = true;
									$rootScope.$on('formUpdate', function(
											event, form) {
										angular.merge($rootScope.form, form);
										$rootScope.renderForm = false;
										setTimeout(function() {
											$rootScope.renderForm = true;
										}, 10);
									});

									var originalComps = _
											.cloneDeep($rootScope.form.components);
									originalComps
											.push(angular
													.copy(formioComponents.components.button.settings));
									$rootScope.jsonCollapsed = true;
									$timeout(function() {
										$rootScope.jsonCollapsed = false;
									}, 200);
									var currentDisplay = 'form';
									$rootScope
											.$watch(
													'form.display',
													function(display) {
														if (display
																&& (display !== currentDisplay)) {
															currentDisplay = display;
															if (display === 'form') {
																$rootScope.form.components = originalComps;
															} else {
																$rootScope.form.components = [ {
																	type : 'panel',
																	input : false,
																	title : 'Page 1',
																	theme : 'default',
																	components : originalComps
																} ];
															}
														}
													});
								} ]);
	</script>
</body>
</html>
