/**
 * [exports description]
 * @type {Object}
 */
module.exports = {
    'HEADER.BRAND': '表单设计器',
    'HEADER.TITLE': '表单设计器@Xiaobin.Zhang',
    'PAGE.HEADER': 'Orchestration Details',

    'BASIC_COMPONENTS_TITLE': '基 础 控 件',
    'ADVANCED_COMPONENTS_TITLE': '高 级 控 件',
    'LAYOUT_COMPONENTS_TITLE': '布 局',

    'Component': '控件',
    'Text Field': '文本',
    'Number': '数字',
    'Password':'密码',
    'Text Area':'文本域',
    'Check Box':'复选框',
    'Select Boxes':'复选框组',
    'Select':'下拉框',
    'Radio':'单选框',
    'HTML Element':'HTML元素',
    'Content':'描述文本',
    'Button':'按钮',
    'Email':'电子邮件',
    'Phone Number':'移动电话',
    'Address':'地址',
    'Date / Time':'日期／时间',
    'Day':'日期',
    'Currency':'货币',
    'Hidden':'隐藏域',
    'Resource':'资源',
    'File':'附件',
    'Signature':'签名画板',
    'Custom':'自定义',
    'Container':'容器',
    'Data Grid':'数据表格',
    'Survey':'问卷',
    'Columns':'列',
    'Field Set':'元素组',
    'Panel':'面板',
    'Table':'表格',
    'Well':'Well',

    'ACTION.OK': '确认',
    'ACTION.SAVE': '保存',
    'ACTION.SAVE-AND-CLOSE': '保存并关闭',
    'ACTION.SEND': '发送',
    'ACTION.CANCEL': '取消',
    'ACTION.SELECT': '选择',
    'ACTION.ADD': '添加',
    'ACTION.REMOVE': '清除',
    'ACTION.MOVE.UP': '上移',
    'ACTION.MOVE.DOWN': '下移',

    'DIALOG.ACTION.CANCEL': '取消',
    'DIALOG.ACTION.REMOVE': '删除',

    'MAIN_NAVIGATION_ORCHESTRATIONS': '业务流程',
    'MAIN_NAVIGATION_DISPATCH_RULES': '调度规则',
    'MAIN_NAVIGATION_ASSET_GROUPS': '审批组',
    'MAIN_NAVIGATION_SOLUTIONS': '解决',

    'TOOLBAR.ACTION.CLOSE': '关闭设计器',
    'TOOLBAR.ACTION.SAVE': '保存',
    'TOOLBAR.ACTION.PREVIEW': '预览',
    'TOOLBAR.ACTION.DEBUG': '开发模式',
    'TOOLBAR.ACTION.IMPORT': '导入',
    'TOOLBAR.ACTION.EXPORT': '导出',
    'TOOLBAR.ACTION.TEMPLATE': '模板',

    'Removing this component will also': '移除该控件会同时',
    'remove all of its children': '移除它的所有子元素',
    'Are you sure you want to do this': '您是否确认',
    'Drag and Drop a form component': '请 拖 拽 控 件',

    'Basic Components': '基础控件',
    'Special Components': '高级控件',
    'Layout Components': '布局'
};
